<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque tellus placerat nunc tincidunt efficitur. Praesent aliquam mi ac tortor dignissim semper. Curabitur gravida sed elit eu dictum. Nulla egestas justo vitae accumsan tempor. Nullam est tellus, volutpat et diam rhoncus, faucibus condimentum urna. Suspendisse ullamcorper, massa sed tristique congue, nisi libero fermentum felis, non tincidunt nibh mi vel magna."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="26.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="263.0dp"
        android:id="@+id/frameLayout1"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Built with Xamarin.Android"
        android:layout_marginLeft="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLearnMore"
        android:text="Learn More" />
</LinearLayout>